{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ConnectionString": "Data Source=DESKTOP-E70CSON\\SQLEXPRESS;Initial Catalog=Timesheet;Persist Security Info=True;User ID=sa;Password=sa;TrustServerCertificate=True",
        "providerName": "System.Data.SqlClient"

    },
    "JwtSettings": {
        "Issuer": "API",
        "Audience": "Utilisateurs",
        "Secret": "SecretKeyVeryStrongAndSecure1234567890",
        "TokenExpiryMinutes": 30
    },
    "AllowedHosts": "*"
}
